#Docker host properties
#Thu Aug 11 21:26:33 EDT 2016
bwdocker.certPath=</home/user/machine/>
docker.image=gcr.io/<project_id>/<image-name>
bwdocker.port.p1=17777\:7777
bwdocker.port.p0=18080\:8080
bwdocker.host=tcp\://0.0.0.0\:2376
bwdocker.maintainer=ijames@tibco.com
bwdocker.containername=BWCEAPP
bwdocker.from=tibco/bwce
