#Docker host properties
#Thu Aug 11 21:26:33 EDT 2016
bwdocker.certPath=
docker.image=samplerest1
bwdocker.port.p1=17777\:7777
bwdocker.port.p0=18080\:8080
bwdocker.port.p2=9080\:9080
bwdocker.host=tcp\://0.0.0.0\:2376
bwdocker.maintainer=ijames@tibco.com
bwdocker.containername=samplerest
bwdocker.from=tibco/bwce:2.1
