#Your K8S platform properties
#Thu Aug 11 21:26:33 EDT 2016
fabric8.label.container=SampleRestMvnIJ
fabric8.replicationController.name=SampleRestMvnIJ
fabric8.service.port=80
fabric8.apply.namespace=default
fabric8.container.name=SampleRestMvnIJ
fabric8.replicas=1
fabric8.service.containerPort=9080
fabric8.env.APP_CONFIG_PROFILE=K8s
fabric8.provider=Tibco
fabric8.label.group=SampleRestMvnIJ
fabric8.service.type=LoadBalancer
fabric8.template=SampleRestMvnIJ
fabric8.label.project=SampleRestMvnIJ
fabric8.env.BW_PROFILE=K8s
fabric8.env.CONSUL_SERVER_URL=http\://a72092e525f8e11e6bc8d0ec0714afbe-616670511.us-east-1.elb.amazonaws.com
fabric8.namespace=default
fabric8.service.name=SampleRestMvnIJ
