#PCF Properties
#Thu Aug 11 20:52:10 EDT 2016
bwpcf.instances=1
bwpcf.trustSelfSignedCerts=true
bwpcf.env.1=DEBUG
bwpcf.org=ij
bwpcf.env.0=PCF
bwpcf.url=SampleRestMvnIJ.pcfdemo.tibco.com
bwpcf.space=development
bwpcf.server=PCFDemoMvnServer
bwpcf.memory=1024
bwpcf.appName=SampleRestMvnIJ
bwpcf.target=https\://api.pcfdemo.tibco.com
bwpcf.buildpack=bwce-buildpackv2_mysql
